<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014421"
    tools:context=".PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Payment Details -->
        <TextView
            android:id="@+id/paymentDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <!-- Payment Method -->
        <RadioGroup
            android:id="@+id/paymentMethodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/cardPaymentRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Payment" />

            <RadioButton
                android:id="@+id/tigoPesaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TigoPesa-0714567898" />

            <RadioButton
                android:id="@+id/haloPesaRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HaloPesa-0620567865" />

        </RadioGroup>

        <!-- Card Number -->
        <EditText
            android:id="@+id/cardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction number"
            android:inputType="number"
            android:padding="16dp"
            android:visibility="gone" />
        <EditText
            android:id="@+id/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction number"
            android:inputType="number"
            android:padding="16dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Submit"
            app:backgroundTint="#B5F3EDED" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>